<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cafe">
    <static>true</static>
    <link name="link">
      <collision name="main_floor">
        <pose>-0.4 -0.75 0.0948 0 0 0</pose>
        <geometry>
          <box>
            <size>9.38 22.63 0.19</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_1">
        <pose>-5.03 0.53 1.415 0 0 0</pose>
        <geometry>
          <box>
            <size>.12 23.16 2.83</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_2">
        <pose>4.24 -.31 1.415 0 0 0</pose>
        <geometry>
          <box>
            <size>.12 21.48 2.83</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_3">
        <pose>-1.48 7.43 1.415 0 0 0</pose>
        <geometry>
          <box>
            <size>7.2 0.12 2.83</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_4">
        <pose>2.09 8.9 1.435 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 3.05 2.87</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_5">
        <pose>3.155 10.4 1.435 0 0 0</pose>
        <geometry>
          <box>
            <size>2.13 0.12 2.87</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_6">
        <pose>0.615 -10.98 1.415 0 0 0</pose>
        <geometry>
          <box>
            <size>7.36 0.15 2.83</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_7">
        <pose>-4.62 -10.98 1.415 0 0 0</pose>
        <geometry>
          <box>
            <size>0.93 0.15 2.83</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_8">
        <pose>-3.61 -10.98 2.69 0 0 0</pose>
        <geometry>
          <box>
            <size>1.09 0.15 0.28</size>
          </box>
        </geometry>
      </collision>

      <collision name="coke">
        <pose>-4.385 0.26 .95 0 0 0</pose>
        <geometry>
          <box>
            <size>1.03 1.03 1.52</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="wall_9">
        <pose>-4.63663 -2.450024 0.475902 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.68 0.097 1</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="wall_10">
        <pose>-4.63629 -5.58922 0.475902 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.68 0.071 1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cafe/meshes/cafe.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-1.36129 5.73888 0.7 0 -0 0.154454</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 3.8 1.133</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 3.8 1.133</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_clone'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-1.2715 3.75752 0.7 0 0 -0.741659</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.66 1.06 1.133</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.66 1.06 1.133</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    
  </model>
</sdf>
