<!-- Usage notes are located in this file, look for "Usage"-->
<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.5">
  <world name="default">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo_spawner</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    <gui>
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cafe</uri>
      <pose>0 0 -0.2 0 0 0</pose>
    </include>

    <include>
      <name>box1</name>
      <pose>0.5 -1.6 0.2 0 0 0</pose>
      <uri>model://big_box</uri>
    </include>

    <include>
      <name>box2</name>
      <pose>3.4 -4.5 0.2 0 0 0</pose>
      <uri>model://big_box2</uri>
    </include>

    <include>
      <name>box3</name>
      <pose>-3.5 -5.5 0.2 0 0 0</pose>
      <uri>model://big_box3</uri>
    </include>

  </world>
</sdf>
